<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:title="Messages"
        app:showAsAction="always" />

    <item
        android:id="@+id/item2"
        android:title="Settings"
        app:showAsAction="always" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Item3"
        app:showAsAction="always" />
</menu>