<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="settings.settings"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btON"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn ON"

                    />

                <Button
                    android:id="@+id/btOFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Turn OFF" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"
                android:gravity="center"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btDiscoverability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bądź widoczny!"
                    android:onClick="startDiscoverability"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Siemka!"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:id="@+id/tvDiscoverability"/>




            </LinearLayout>

            <Button
                android:id="@+id/btShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show paired devices" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvPaired"
                        android:layout_width="match_parent"
                        android:layout_height="130dp" />
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/btScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:onClick="startScan"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="124dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/lvScan"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>