<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/WelcomeMessage"
        android:text="5sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn ON"

            />

        <Button
            android:id="@+id/btOFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Turn OFF" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/tvONOFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="..."
                android:textSize="20dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btDiscoverability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="startDiscoverability"
                android:text="Bądź widoczny!"
                />

    </LinearLayout>
            <Button
                android:id="@+id/btShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show paired devices" />


            <ListView
                android:id="@+id/lvPaired"
                android:layout_width="match_parent"
                android:layout_height="115dp" />

            <Button
                android:id="@+id/btScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startScan"
                android:text="Scan" />


            <ListView
                    android:id="@+id/lvScan"
                    android:layout_width="match_parent"
                    android:layout_height="115dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Twój nick brzmi.."
            android:id="@+id/text_newNick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Zmień nick!"
            android:id="@+id/btn_changeNick"
            />

    </LinearLayout>

</LinearLayout>




